#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JnfU4FIXFf7AWfw8fSjD20hM7QrIjwZ0xaRjY/83Z8Gasfsc4zsKwQRiRgaLFnFwAr3RZ2CFCKQXvGNcdSsNB+8+fD+X/ZuKN/R7wG9EaCmFYpD+Y97B1OLPDpBgsLHzlIdIFlNYdID3T++7x/MALZgphduOxeTsBy7Lhwywj8bFsQhXDzhlvahep2ygF7L/oNZLE3ykQKPjdRYXR0cLTKbZBqriJmQZyYnt61XCsFefEBEDpGnPAgf99/xurCqhuOzPJt90d7zxCFnOP5C5TaYYIeVD23SUJv9FgNeNlHecwuD953hIT1++3qHgEpnVJC3G1wZE3cZ7gdIR2qgJizpDV02Rz39z70PXKYOqBXYoLDChKCuaNCCj5aQ6ynPOU/Ub/Ri9IsJhZBNCxu7wqm06wz1v9b+QNPBVgTVOEbB+pogEK6twjDTDnGNRI73FAHWd7MHC59Q+rFFd4VmES3IbOMEm0Uqhh0bQh+y+7NYEGkhgreKo5c7anxppJiP3EbkQLxnfFqPodQPezkdYjxn0mmfiAvBqTwt6EF2cPYO4ieUrPew99dkOmofa06Ntyl4XFSeWpQiHXfoeOzh8fA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CIy8zxg+OyHZBBnheEgfJdzjSaP7mfeGGgddbKsQTJAGClJyPsuvTEiDzJwPsQJMZzXRlBNFqc9HIK/wE9ufFXw1PL0BIlo7hb370FV6ynrvMSGCHTq7ivrSU+eIB83u71it0+vunqf4IAvWvonIlVuMVXgr4FcgZDoKLitMt1Q4UdAhfBD+DkWS1Fbm4UkrMjIsRzXpctcX0k4WfZ34sCD/KYJBJNwlIxDA7MYdR4Y7hVyOaLrswz6FzVURSeftGedK"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="gLZjpdetieMzlmSZ1K+kfT8gyyh9nmEd/htDTF5Daqmj1240BIDjaYi+QrpHqmfY41Uqnrx7jqHHeJm2tq10LKZXmv/9JU5yusWHN5FvIQ0udSyYX6bxq+FsAnZ97SlnBVpFlNnzQTXLqfCt3pKB3UaNeCdMVIMRhOQ6IhhWxVrp1W7lolcYxkaw/ke/GyYGz6eqRxYn8QSeU/ORlHpSL8K6i4vmhYzT3aR6KDwkZQn3iCisMGZxG3DeCPCoPDEoafbs"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+jUUB1UyunB99Ta7hsW+kRd/TFbxsDQk1UhMAzFGyfICVUtm8sbmQ18o9jFgjIGRpIF6tWneF2wiEDJHqS8VOu+mCBk4t/Pwuw4QOi7EBetlFdrwgBRBhmcoJ14LCf1KgVinPSxYdbvZxI0LQ1g6oBLFU44HRVi6GEwqGkvfniEcARwYkFPA/0mzKlqTlLTlzbDv5+tBqlwfrbnv17sKJlUbMZ1BoA2U1WUgGR+AKmNqEcq12JGgHOJxGbR7FTusOsP/"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a96fc4e43300769380c0d3426db11b0fea7150c765470eab6a88f9f9d6358d1c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
